#Application Settings
APP_PORT = 4000



#Database Settings
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=questionnaire_framework
DB_USERNAME=postgres
DB_PASSWORD=1234

#authentication related
TOKEN_KEY=12345678
TOKEN_EXPIRATION=1h